



#navbarHeader{

@bgDefault      : #6aa7ff;
@bgHighlight    : #386ab2;
@colDefault     : #ecf0f1;
@colHighlight   : #dbdcff;
.navbar-default {
	background-color: @bgDefault;
	border-color: @bgHighlight;
	.navbar-brand {
		color: @colDefault;
		&:hover, &:focus { 
			color: @colHighlight; }}
	.navbar-text {
		color: @colDefault; }
	.navbar-nav {
		> li {
			> a {
				color: @colDefault;
				&:hover,  &:focus {
					color: @colHighlight; }}}
		> .active {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight; }}
		> .open {
			> a, > a:hover, > a:focus {
				color: @colHighlight;
				background-color: @bgHighlight; }}}
	.navbar-toggle {
		border-color: @bgHighlight;
		&:hover, &:focus {
			background-color: @bgHighlight; }
		.icon-bar {
			background-color: @colDefault; }}
	.navbar-collapse,
	.navbar-form {
		border-color: @colDefault; }
	.navbar-link {
		color: @colDefault;
		&:hover {
			color: @colHighlight; }}}
@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu {
		> li > a {
			color: @colDefault;
			&:hover, &:focus {
				color: @colHighlight; }}
		> .active {
			> a, > a:hover, > a:focus, {
				color: @colHighlight;
				background-color: @bgHighlight; }}}
}


}



// landscape orientation
@media only screen and (min-width: 768px) {
  #navbarHeader{


  }
}

// portrait orientation
@media only screen and (max-width: 768px) {
  #navbarHeader{


  }
}
@media only screen and (max-width: 480px) {
  #navbarHeader{


  }
}
